{
  "name": "vuejs-tailwindcss-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "core-js": "^3.6.5",
    "feather-icons": "^4.28.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.6.0",
    "vue": "^3.2.35",
    "vue-backtotop": "^1.6.1",
    "vue-router": "^4.0.0-0",
    "vue3-autocounter": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.35",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vue-cli-plugin-tailwind": "3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
